{
  "name": "iac-linux",
  "version": "1.0.0",
  "description": "Houses the code and azure pipeline to create a basic linux vm",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylermurry/iac-linux.git"
  },
  "author": "Tyler Murry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylermurry/iac-linux/issues"
  },
  "homepage": "https://github.com/tylermurry/iac-linux#readme",
  "dependencies": {
    "jest-junit": "^10.0.0",
    "node-ssh": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
